# repotest

./: .gitignore  Info.txt  Info2.txt  Info3.txt  Milosz.txt  README.md  pom.xml
src/main/java/springboot/: Application.java  ApplicationCourse.java  Film.java  FilmController.java  FilmService.java  Topic.java  TopicController.java  TopicService.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/main/web/: package.json  tsconfig.json  webpack.config.js
src/main/web/app/: app.module.ts  app.routing.ts  app.ts  film.service.ts  index.html  main.ts
src/scripts/: script1.sh  script2.sh
